<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Calendar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
	<div class="calendar">
		<div class="calendar--header">
			<div class="calendar--header--prev">
				<button>&lt;&lt; Prev</button>
			</div>
			<div class="calendar--header--next">
				<button>Next &gt;&gt;</button>
			</div>
			<div class="calendar--header--title">
			</div>
		</div>
		<div class="calendar--body">
			<div class="calendar--day--head">Monday</div>
			<div class="calendar--day--head">Tuesday</div>
			<div class="calendar--day--head">Wednesday</div>
			<div class="calendar--day--head">Thursday</div>
			<div class="calendar--day--head">Friday</div>
			<div class="calendar--day--head">Saturday</div>
			<div class="calendar--day--head">Sunday</div>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>