<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Calendar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css">
	<script src="main.js"></script>
</head>
<body>
	<div class="calendar">
		<div class="calendar--header">
			<div class="calendar--header--prev">
				<button>&lt;&lt; Prev</button>
			</div>
			<div class="calendar--header--next">
				<button>Next &gt;&gt;</button>
			</div>
			<div class="calendar--header--title">
				March 2019
			</div>
		</div>
		<div class="calendar--body">
			<div class="calendar--day--head">Monday</div>
			<div class="calendar--day--head">Tuesday</div>
			<div class="calendar--day--head">Wednesday</div>
			<div class="calendar--day--head">Thursday</div>
			<div class="calendar--day--head">Friday</div>
			<div class="calendar--day--head">Saturday</div>
			<div class="calendar--day--head">Sunday</div>
			<div class="calendar--day">
				<div class="number">1</div>
			</div>
			<div class="calendar--day">
				<div class="number">2</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">3</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">4</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">5</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">6</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">7</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">8</div>
				<div class="items">
					<div class="item birthday">Mom's Birthday</div>
				</div>
			</div>
			<div class="calendar--day">
				<div class="number">9</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">10</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">11</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">12</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">13</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">14</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">15</div>
				<div class="items">
					<div class="item event">Fii Practic conference</div>
					<div class="item reminder">Pay the rent</div>
				</div>
			</div>
			<div class="calendar--day">
				<div class="number">16</div>
				<div class="items">
					<div class="item event continued"></div>
					<div class="item reminder">Pick-up package</div>
				</div>
			</div>
			<div class="calendar--day">
				<div class="number">17</div>
				<div class="items">
					<div class="item event">Concert Ed Sheeran</div>
				</div>
			</div>
			<div class="calendar--day">
				<div class="number">18</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">19</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">20</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">21</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">22</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">23</div>
				<div class="items">
						<div class="item birthday">John Doe's Birthday</div>
				</div>
			</div>
			<div class="calendar--day">
				<div class="number">24</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">25</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">26</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">27</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">28</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">29</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">30</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day">
				<div class="number">31</div>
				<div class="items">
					<div class="item reminder">House clean up</div>
					<div class="item reminder">Get dog to Vet</div>
				</div>
			</div>
			<div class="calendar--day faded">
				<div class="number">1</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day faded">
				<div class="number">2</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day faded">
				<div class="number">3</div>
				<div class="items"></div>
			</div>
			<div class="calendar--day faded">
				<div class="number">4</div>
				<div class="items"></div>
			</div>
		</div>
	</div>
</body>
</html>